#BlueJ package file
dependency1.from=IntStackRunner
dependency1.to=IntStack
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=81
package.editor.y=125
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=IntStack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=117
target1.y=207
target2.height=50
target2.name=IntStackRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=90
