#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=bigO\ num
comment1.target=void\ runBinaryTest(int[],\ int)
comment2.params=bigO\ num
comment2.target=void\ runLinearTest(int[],\ int)
comment3.params=num
comment3.target=int[]\ makeTest(int)
comment4.params=test\ num
comment4.target=int[]\ runTest(int[],\ int)
comment5.params=test\ num
comment5.target=int[]\ runTestTwo(int[],\ int)
comment6.params=test\ search\ beg\ end\ comp
comment6.target=int\ binarySearch(int[],\ int,\ int,\ int,\ int)
comment7.params=test\ search\ beg\ end\ comp
comment7.target=int\ linearSearch(int[],\ int,\ int,\ int,\ int)
numComments=8
