#BlueJ package file
dependency1.from=BigORunner
dependency1.to=SelectionSort
dependency1.type=UsesDependency
dependency2.from=BigORunner
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=BigORunner
dependency3.to=MergeSort
dependency3.type=UsesDependency
dependency4.from=BigORunner
dependency4.to=QuickSort
dependency4.type=UsesDependency
dependency5.from=BigORunner
dependency5.to=Sort
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BigOSelectionSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target2.height=50
target2.name=QuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=390
target3.height=50
target3.name=BigORunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=410
target4.height=50
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=390
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=610
target6.height=50
target6.name=InsertionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=320
target7.height=50
target7.name=MergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=320
target8.height=50
target8.name=BigOSearchLinearMain
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=90
target9.height=50
target9.name=QuickSortNotes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=160
