#BlueJ package file
dependency1.from=IntQueueRunner
dependency1.to=IntQueue
dependency1.type=UsesDependency
objectbench.height=182
objectbench.width=943
package.editor.height=751
package.editor.width=845
package.editor.x=32
package.editor.y=32
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=IntQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=IntQueueRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=90
