#BlueJ package file
dependency1.from=Maze
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=MazeRunner
dependency2.to=Maze
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=484
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=70
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
