#BlueJ package file
dependency1.from=Apple
dependency1.to=Root
dependency1.type=UsesDependency
dependency2.from=FoodRunner
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=FoodRunner
dependency3.to=Kale
dependency3.type=UsesDependency
dependency4.from=Kale
dependency4.to=Root
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=87
editor.fx.0.y=169
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=973
editor.fx.1.y=160
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Root
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=530
target2.y=50
target3.height=50
target3.name=FoodRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=320
target4.height=50
target4.name=Kale
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=360
