#BlueJ package file
dependency1.from=CharacterLimit
dependency1.to=BadInputException
dependency1.type=UsesDependency
dependency2.from=WordsMinimum
dependency2.to=BadInputException
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=393
package.editor.width=662
package.editor.x=1066
package.editor.y=125
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ExceptionFive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=200
target2.height=50
target2.name=BadInputException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=320
target2.y=440
target3.height=50
target3.name=ExceptionTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=80
target4.height=50
target4.name=ExceptionFour
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=140
target5.height=50
target5.name=ExceptionThree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=140
target6.height=50
target6.name=ExceptionOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=80
target7.height=50
target7.name=CharacterLimit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=310
target8.height=50
target8.name=ExceptionSix
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=200
target9.height=50
target9.name=WordsMinimum
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=540
