#BlueJ package file
objectbench.height=76
objectbench.width=418
package.editor.height=425
package.editor.width=320
package.editor.x=993
package.editor.y=40
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=InfixPrefixPostfixNotes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=160
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=PostfixRunnerSimplified
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=76
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1033
target3.editor.y=60
target3.height=50
target3.name=PostfixRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=90
