#BlueJ class context
comment0.target=DoublyLinkedList
comment1.params=o
comment1.target=DoublyLinkedList(java.lang.Object)
comment10.params=
comment10.target=DoublyLinkedList\ getNext()
comment11.params=obj
comment11.target=void\ add(java.lang.Object)
comment12.params=index\ obj
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index\ obj
comment13.target=void\ set(int,\ java.lang.Object)
comment14.params=index
comment14.target=java.lang.Object\ get(int)
comment15.params=index
comment15.target=void\ remove(int)
comment16.params=
comment16.target=int\ size()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=o\ p
comment2.target=DoublyLinkedList(java.lang.Object,\ DoublyLinkedList)
comment3.params=n\ o
comment3.target=DoublyLinkedList(DoublyLinkedList,\ java.lang.Object)
comment4.params=o\ p\ n
comment4.target=DoublyLinkedList(java.lang.Object,\ DoublyLinkedList,\ DoublyLinkedList)
comment5.params=d
comment5.target=void\ setData(java.lang.Object)
comment6.params=p
comment6.target=void\ setPrev(DoublyLinkedList)
comment7.params=n
comment7.target=void\ setNext(DoublyLinkedList)
comment8.params=
comment8.target=java.lang.Object\ getData()
comment9.params=
comment9.target=DoublyLinkedList\ getPrev()
numComments=18
