#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=973
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=stacks_MakeAStack
target1.type=PackageTarget
target1.width=140
target1.x=250
target1.y=90
target2.height=62
target2.name=stacks_PostFixSolver
target2.type=PackageTarget
target2.width=150
target2.x=80
target2.y=90
target3.height=62
target3.name=stacks_SyntaxChecker
target3.type=PackageTarget
target3.width=160
target3.x=210
target3.y=20
target4.height=50
target4.name=StackNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=70
target5.height=62
target5.name=stacks_Basics
target5.type=PackageTarget
target5.width=110
target5.x=80
target5.y=20
