#BlueJ class context
comment0.params=
comment0.target=BST()
comment1.params=n
comment1.target=BST(java.lang.Comparable)
comment2.params=list
comment2.target=void\ build_tree(java.lang.Comparable[])
comment3.params=tree\ bit
comment3.target=void\ add(BST,\ java.lang.Comparable)
comment4.params=tree\ bit
comment4.target=BST\ find(BST,\ java.lang.Comparable)
comment5.params=
comment5.target=java.lang.String\ inOrder()
comment6.params=tree
comment6.target=BST\ getMin(BST)
comment7.params=tree
comment7.target=BST\ getMax(BST)
comment8.params=tree
comment8.target=void\ deleteMin(BST)
numComments=9
