#BlueJ class context
comment0.params=d\ l\ r
comment0.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment1.params=
comment1.target=java.lang.Object\ getData()
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=int\ getNumNodes()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=boolean\ isFull()
comment2.params=
comment2.target=BinaryTree\ getLeft()
comment3.params=
comment3.target=BinaryTree\ getRight()
comment4.params=
comment4.target=java.lang.String\ preOrder()
comment5.params=
comment5.target=java.lang.String\ postOrder()
comment6.params=
comment6.target=java.lang.String\ inOrder()
comment7.params=
comment7.target=java.lang.String\ revOrder()
comment8.params=
comment8.target=int\ getNumLeaves()
comment9.params=
comment9.target=int\ getNumLevels()
numComments=15
