#BlueJ package file
dependency1.from=BinaryTreeBasics
dependency1.to=BinaryTree
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=0
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=210
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=0
target4.height=50
target4.name=BinaryTreeBasics
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=230
