#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=973
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=MakeAQueue
target1.type=PackageTarget
target1.width=100
target1.x=150
target1.y=90
target2.height=62
target2.name=PQBasics
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=20
target3.height=62
target3.name=QueueBasicsWithStacks
target3.type=PackageTarget
target3.width=170
target3.x=70
target3.y=20
target4.height=50
target4.name=QueueNotes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=50
