#BlueJ class context
comment0.params=o
comment0.target=CustomList(java.lang.Object)
comment1.params=o\ n
comment1.target=CustomList(java.lang.Object,\ CustomList)
comment10.params=index
comment10.target=void\ remove(int)
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=d
comment2.target=void\ setData(java.lang.Object)
comment3.params=n
comment3.target=void\ setNext(CustomList)
comment4.params=
comment4.target=java.lang.Object\ getData()
comment5.params=
comment5.target=CustomList\ getNext()
comment6.params=obj
comment6.target=void\ add(java.lang.Object)
comment7.params=index\ obj
comment7.target=void\ add(int,\ java.lang.Object)
comment8.params=index\ obj
comment8.target=void\ set(int,\ java.lang.Object)
comment9.params=index
comment9.target=java.lang.String\ get(int)
numComments=13
