#BlueJ class context
comment0.params=
comment0.target=MathSet()
comment1.params=o\ t
comment1.target=MathSet(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.util.Set\ union()
comment3.params=
comment3.target=java.util.Set\ intersection()
comment4.params=
comment4.target=java.util.Set\ differenceAMinusB()
comment5.params=
comment5.target=java.util.Set\ differenceBMinusA()
comment6.params=
comment6.target=java.util.Set\ symmetricDifference()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
