#BlueJ class context
comment0.params=n\ m\ w\ l
comment0.target=Player(java.lang.String,\ int,\ int,\ int)
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment2.params=m
comment2.target=void\ setMoney(int)
comment3.params=w
comment3.target=void\ setWins(int)
comment4.params=l
comment4.target=void\ setLosses(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=int\ getWins()
comment8.params=
comment8.target=int\ getLosses()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
