#BlueJ package file
dependency1.from=WorkShopRunner
dependency1.to=Santa
dependency1.type=UsesDependency
dependency2.from=WorkShopRunner
dependency2.to=Child
dependency2.type=UsesDependency
dependency3.from=Santa
dependency3.to=Child
dependency3.type=UsesDependency
objectbench.height=181
objectbench.width=942
package.editor.height=744
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Santa
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=WorkShopRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=Child
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=130
