#BlueJ class context
comment0.target=Santa
comment1.params=
comment1.target=Santa()
comment2.params=
comment2.target=java.lang.String\ getKids()
comment3.params=c
comment3.target=void\ addChild(Child)
comment4.params=num
comment4.target=Child\ getChild(int)
comment5.params=
comment5.target=java.lang.String\ getPresents()
comment6.params=c\ action\ n
comment6.target=void\ addAction(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ printNiceAndNaughtyList()
comment8.params=
comment8.target=void\ niceOrNaughty()
comment9.params=
comment9.target=java.lang.String\ printRoute()
numComments=10
